# demos

java-websocket-test/: README.md  pom.xml
java-websocket-test/front/: type1_lisi.html  type1_zhangsan.html  type2_wangwu.html  type2_zhaoliu.html
java-websocket-test/src/main/java/org/example/: WebSocketApplication.java
java-websocket-test/src/main/java/org/example/config/: WebSocketConfig.java
java-websocket-test/src/main/java/org/example/type1/: Type1Controller.java  WebSocketServerUtil.java
java-websocket-test/src/main/java/org/example/type2/: MyWebSocketServer.java  Type2Controller.java  WebSocketPojo.java
java-websocket-test/src/main/resources/: log4j.properties
serialization-test/: README.md  pom.xml
serialization-test/src/main/java/org/example/: EmployeeWithDiffIdTest.java  Enums.java  Main.java
serialization-test/src/main/java/org/example/pojo/: Department.java  Employee.java  EmployeeWithDiffId.java  Role.java
